<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script 
        src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
		crossorigin="anonymous">
    </script>
    
    <title>Calculator By Zisanur Haque</title>
    
    <style>
        .calc {
        background: rgb(71, 71, 71);
        width: 18%;
        height: auto;
        padding: 15px;
        margin: 0px;
        border: 2px solid grey;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        float: left;
        border-radius: 5px;
        }
        @media (min-width: 280px) and (max-width: 720px) {
            .calc{
                width: 80%;
            }
        }
        p{
            padding: 0px;
            margin: 0px;
            width: 100%;
            float: left;
            text-align: center;
            margin-bottom: 15px;
            color: white;
            font-family: bahnschrift;
            font-size: 11px;
            text-transform: uppercase;
        }
        p a{
            color: white;
            text-decoration: none;
        }
        div.calc div{
            display: flex;
            justify-content: space-between;
        }

        button {
        background-color: #444444;
        font-size: 18px;
        border: none;
        height: 40px;
        width: 40px;
        margin: 8px 0px; 
        box-shadow: 0px 0px 5px 0px gray;
        transition: 0.2s;
        color: white;
        border-radius: 5px;
        
        }

        button:hover {
        background-color: #353535;
        cursor: pointer;
        
        }

        button:focus {
        outline: none;
        }

        textarea {
        margin: 10px 0px;
        margin-top: 0px;
        font-size: 2vw;
        width: 100%;
        height: 80px;
        border: none;
        text-align: right;
        resize: none;
        cursor: unset;
        }
    </style>
    
</head>
<body>
    <!--===========Script===========-->
    <script>
        $(document).ready(function(){
        $('#1,#2,#3,#4,#5,#6,#7,#8,#9,#0,#add, #subtract, #multiply, #divide, #power, #dot, #para1, #para2').click(function(){
            var v = $(this).val();
            var total = $('textarea').val($('textarea').val() + v); 
        });
        $('#equal').click(function(){
            $('textarea').val(eval($('textarea').val()));
        });
        $('#clear').click(function(){
            $('textarea').val('');
        });
        $('#backspace').click(function(){
            $('textarea').val($('textarea').val().substring(0, $('textarea').val().length - 1));
            });
        });
    </script>
    <div class="calc">
        <div>
            <p>
                by <a href="zisanurhaque.com">Zisanur Haque</a> | credit - <a href="https://codepen.io/apguan/">Allen Guan</a>
            </p>
        </div>
        <div class="inputVal">
            <textarea class="#input" value="" rows="2" cols="20" readonly></textarea>
        </div>
        <div>
            <button value="7" id="7">7</button>
            <button value="8" id="8">8</button>
            <button value="9" id="9">9</button>
            <button value="+" id="add">+</button>
            <button value="" id="clear">C</button>  
        </div>
        <div>
            <button value="4" id="4">4</button>
            <button value="5" id="5">5</button>
            <button value="6" id="6">6</button>
            <button value="-" id="subtract">-</button>
            <button value="" id="backspace">&#x2190</button>
        </div>
        <div>
            <button value="1" id="1">1</button>
            <button value="2" id="2">2</button>
            <button value="3" id="3">3</button>
            <button value="*" id="multiply">x</button>
            <button value="(" id="para1">(</button>
        </div>
        <div>
            <button value="." id="dot">.</button>
            <button value="0" id="0">0</button> 
            <button value="=" id="equal">=</button>
            <button value="/" id="divide">/</button>
            <button value=")" id="para1">)</button>
        </div>
    </div>
</body>
</html>